<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:id="@+id/button_background_outer">
            <padding android:left="1dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="5dp"/>
            <solid android:color="@color/SegmentPressedColor"/>
        </shape>
    </item>


    <item>
        <shape android:id="@+id/button_background_inner">
            <margin android:left="0dp"
                android:right="1dp"
                android:top="1dp"
                android:bottom="1dp"/>
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="4dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="4dp"/>
            <solid android:color="@color/SegmentPressedColor"/>
        </shape>

    </item>


</layer-list>