<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:id="@+id/button_background_outer">

            <padding android:left="2dp"
                android:top="2dp"
                android:right="1dp"
                android:bottom="2dp" />
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="0dp"/>
            <solid android:color="@color/SegmentColor"/>
        </shape>
    </item>


    <item>
        <shape android:id="@+id/button_background_inner">
            <margin android:left="1dp"
                android:right="0dp"
                android:top="1dp"
                android:bottom="1dp"/>
            <corners
                android:topLeftRadius="4dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="0dp"/>
            <solid android:color="@color/SegmentColor"/>
        </shape>

    </item>


</layer-list>